// Use @import to link all components

#vizContainer
  width: 800px
  height: 550px 

.console-log-div 
  border: 1px solid gray
  padding: 5px 10px
  border-radius: 5px
  width: 800px
  background-color: #efefef
  height: 100px
  overflow-y: scroll

